{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": { "Secret": "your-super-secret-jwt-key-change-in-production-min-32-chars" },
  "Stripe": { "SecretKey": "sk_test_your_stripe_key" },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
